db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = 7h3_d4t4b4sE
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/bookstore
db.autoReconnect = true
db.characterEncoding = UTF-8
db.useUnicode = true
db.useSSL = true
db.useJDBCCompliantTimezoneShift = true
db.useLegacyDatetimeCode = false
db.serverTimezone = UTC
db.serverSslCert = classpath:server.crt