url = jdbc:mysql://localhost:3306/bookstore
user = root
password = 7h3_d4t4b4sE
useSSL = false
serverTimezone = UTC
autoReconnect = true
characterEncoding = UTF-8
useUnicode = true
db.driver = com.mysql.cj.jdbc.Driver
db.useJDBCCompliantTimezoneShift = true
db.useLegacyDatetimeCode = false
db.serverSslCert = classpath:server.crt
db.poolsize = 32

